<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/png" sizes="32x32" rel="icon" href="./images/group-icon.svg">
    <link rel="stylesheet" href="./style.css">

    <title>Cadastro de Funcionários</title>
</head>
<body>

    <div class="wrapper">
        <div class="header">
            <span>Cadastro de Funcionários</span>
            <button onclick="openModal()" id="new">Adicionar</button>
        </div>

        <div class="header-info">
            <table>
                <thead>
                  <tr>
                    <th>Nome</th>
                    <th>Função</th>
                    <th>Salário</th>
                    <th class="acao">Editar</th>
                    <th class="acao">Excluir</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
        </div>

        <div class="modal-wrapper">
            <div class="modal">
                <form>
                    <label for="m-nome">Nome</label>
                    <input id="m-name" type="text" required />

                    <label for="m-funcao">Função</label>
                    <input id="m-function" type="text" required />

                    <label for="m-salario">Salário</label>
                    <input id="m-salary" type="text" required />

                    <button id="btn-salvar">Salvar</button>
                </form>
            </div>
        </div>

    </div>
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/44fd1bb967.js" crossorigin="anonymous"></script>
</body>
</html>